[ti:Beautiful Disaster]
[ar:RBYN/Karra]
[al:Beautiful Disaster]
[by:]
[offset:0]
[00:00.66]Beautiful Disaster - RBYN/Karra
[00:01.92]
[00:03.11]Break my fall I need someone and to hold me
[00:08.82]
[00:09.35]'Cause I've been following the fears
[00:14.08]I had before
[00:15.93]
[00:17.38]Crash into me it's a wild fire
[00:21.07]Burning up our hearts
[00:23.92]
[00:24.70]Ashes fly away into the night
[00:28.31]We're lighting up the dark
[00:31.21]
[00:32.54]I didn't know how to find the answer
[00:36.16]But it was at the end
[00:38.47]
[00:39.94]I lost myself in the rush of disaster
[00:43.20]I've found you here in the beautiful disaster
[00:48.56]
[00:50.65]Disaster the beautiful disaster
[00:55.78]Oh oh beautiful disaster
[01:02.99]
[01:11.72]Beautiful the beautiful disaster
[01:17.75]
[01:20.69]Disaster
[01:22.82]
[01:36.89]Now I see the miracle I'm living
[01:42.13]
[01:44.08]There wouldn't be just
[01:46.21]Where we are without the collision
[01:49.59]
[01:50.96]Crash into me it's a wild fire
[01:54.80]Burning up our hearts
[01:57.26]
[01:58.57]Ashes fly away into the night
[02:02.08]We're lighting up the dark
[02:05.77]
[02:06.33]I didn't know how to find the answer
[02:09.83]But it was at the end
[02:12.30]
[02:13.85]I lost myself in the rush of disaster
[02:17.00]I've found you here in the beautiful disaster
[02:21.95]
[02:24.39]Disaster the beautiful disaster
[02:29.38]
[02:30.49]Oh oh beautiful disaster
[02:36.82]
[02:49.18]Beautiful disaster