[ti:三生]
[ar:任然]
[al:三生]
[by:]
[offset:0]
[00:00.53]三生 - 任然
[00:01.31]词：耕耕
[00:01.85]曲：Xun
[00:02.31]编曲：邱沐阳
[00:03.20]制作人：Xun
[00:03.97]吉他：李嘉宁
[00:04.92]和声编写：Xun
[00:05.91]和声：Xun
[00:06.55]录音：浔浔
[00:07.38]混音：殇小谨
[00:08.40]录音室：Hot Music Studio
[00:09.58]混音室：Hot Music Studio
[00:11.08]
[00:18.71]风散尽了红消香断有谁怜
[00:24.60]
[00:26.59]泪落铜镜前听轮回隔多少年
[00:32.43]
[00:33.83]红尘无边我只愿和你来牵
[00:39.64]
[00:41.18]今夜那轮月究竟为谁而圆
[00:48.80]我和你敲定三生的缘
[00:52.75]相思枯瘦了容颜
[00:56.88]终于含恨再见你一面
[01:00.86]却来不及缠绵
[01:03.52]桃花飞舞迷灼谁的眼
[01:07.56]擦去前世的埋怨
[01:11.64]
[01:12.16]纵是情深怎奈缘浅
[01:15.87]已荒废千年
[01:20.61]
[01:36.26]雨埋葬了浮生如水的诺言
[01:42.15]
[01:43.94]宁可不成仙辗转在你的身边
[01:49.97]
[01:51.34]只若初见是牵挂的那张脸
[01:57.24]
[01:58.71]今生永别梦醒下一世相恋
[02:06.14]我和你敲定三生的缘
[02:10.27]相思枯瘦了容颜
[02:14.36]终于含恨再见你一面
[02:18.36]却来不及缠绵
[02:20.92]桃花飞舞迷灼谁的眼
[02:25.02]擦去前世的埋怨
[02:29.05]
[02:29.69]纵是情深怎奈缘浅
[02:33.43]已荒废千年
[02:36.99]
[02:37.52]我和你敲定三生的缘
[02:41.64]相思枯瘦了容颜
[02:45.20]
[02:45.71]终于含恨再见你一面
[02:49.66]却来不及缠绵
[02:52.26]桃花乱舞迷灼谁的眼
[02:56.41]擦去三世的埋怨
[03:00.43]
[03:00.98]洗尽繁华站在岸边
[03:04.71]又再续前缘